
# -------------------------------------------------------------------
# remove the following fields due to NAs > 70%
# -------------------------------------------------------------------
# "DER_mass_transverse_met_lep"      "DER_mass_vis"
# "DER_pt_h"                         "DER_deltaeta_jet_jet"
# "DER_pt_tot"                       "DER_sum_pt"
# "DER_pt_ratio_lep_tau"

# -------------------------------------------------------------------
# Complete Field Set
# -------------------------------------------------------------------

[1] "EventId"                     "DER_mass_MMC"                "DER_mass_transverse_met_lep"
[4] "DER_mass_vis"                "DER_pt_h"                    "DER_deltaeta_jet_jet"
[7] "DER_mass_jet_jet"            "DER_prodeta_jet_jet"         "DER_deltar_tau_lep"
[10] "DER_pt_tot"                  "DER_sum_pt"                  "DER_pt_ratio_lep_tau"
[13] "DER_met_phi_centrality"      "DER_lep_eta_centrality"      "PRI_tau_pt"
[16] "PRI_tau_eta"                 "PRI_tau_phi"                 "PRI_lep_pt"
[19] "PRI_lep_eta"                 "PRI_lep_phi"                 "PRI_met"
[22] "PRI_met_phi"                 "PRI_met_sumet"               "PRI_jet_num"
[25] "PRI_jet_leading_pt"          "PRI_jet_leading_eta"         "PRI_jet_leading_phi"
[28] "PRI_jet_subleading_pt"       "PRI_jet_subleading_eta"      "PRI_jet_subleading_phi"
[31] "PRI_jet_all_pt"              "Weight"                      "Label"

# -------------------------------------------------------------------
# Fields with high multicollinearity
# -------------------------------------------------------------------

- C01   # 25, 5   PRI_jet_leading_pt    DER_pt_h
- C02   # 23, 5   PRI_met_sumet         DER_pt_h
- C03   # 11, 5   DER_sum_pt            DER_pt_h
- C04   # 31, 5   PRI_jet_all_pt        DER_pt_h
- C05   # 23, 28  PRI_met_sumet         PRI_jet_subleading_pt
- C06   # 11, 28  DER_sum_pt            PRI_jet_subleading_pt
- C07   # 31, 28  PRI_jet_all_pt        PRI_jet_subleading_pt
- C08   # 23, 25  PRI_met_sumet         PRI_jet_leading_pt
- C09   # 11, 25  DER_sum_pt            PRI_jet_leading_pt
- C10   # 31, 25  PRI_jet_all_pt        PRI_jet_leading_pt
- C11   # 11, 23  DER_sum_pt            PRI_met_sumet
- C12   # 31, 23  PRI_jet_all_pt        PRI_met_sumet
- C13   # 31, 11  PRI_jet_all_pt        DER_sum_pt
- C14   # 4, 2    DER_mass_vis          DER_mass_MMC
- C15   # 18, 12  PRI_lep_pt            DER_pt_ratio_lep_tau
- C16   # 24, 10  PRI_jet_num           DER_pt_tot

# -------------------------------------------------------------------
# Remove the following for last test
# -------------------------------------------------------------------

2 -  DER_mass_MMC
4 -  DER_mass_vis
5 -  DER_pt_h
10 - DER_pt_tot
11 - DER_sum_pt
12 - DER_pt_ratio_lep_tau
23 - PRI_met_sumet
24 - PRI_jet_num
25 - PRI_jet_leading_pt
28 - PRI_jet_subleading_pt
31 - PRI_jet_all_pt
