City,Countries,Country,Events,Men,Participants,Sports,Women,Year
London,205,Great Britain,"5,864","5,864","10,519",32,"4,655",2012
Beijing,204,China,"6,290","6,290","10,901",34,"4,611",2008
Athina,201,Greece,"6,257","6,257","10,561",34,"4,304",2004
Sydney,200,Australia,"6,579","6,579","10,648",34,"4,068",2000
Atlanta,197,United States,"6,819","6,819","10,342",31,"3,520",1996
Barcelona,169,Spain,"6,659","6,659","9,386",29,"2,721",1992
Seoul,159,South Korea,"6,249","6,249","8,453",27,"2,202",1988
Los Angeles,140,United States,"5,224","5,224","6,799",26,"1,567",1984
Moskva,80,Soviet Union,"4,135","4,135","5,259",23,"1,123",1980
Montréal,92,Canada,"4,812","4,812","6,073",23,"1,260",1976
München,121,West Germany,"6,052","6,052","7,113",23,"1,060",1972
Ciudad de México,112,Mexico,"4,775","4,775","5,558",20,783,1968
Tokyo,93,Japan,"4,457","4,457","5,137",21,680,1964
Roma,83,Italy,"4,738","4,738","5,351",19,613,1960
Melbourne,67,Australia,"2,818","2,818","3,189",18,371,1956
Helsinki,69,Finland,"4,411","4,411","4,932",19,521,1952
London,59,Great Britain,"3,951","3,951","4,397",21,445,1948
Berlin,49,Germany,"4,124","4,124","4,484",24,360,1936
Los Angeles,47,United States,"1,719","1,719","1,921",18,202,1932
Amsterdam,46,Netherlands,"2,936","2,936","3,248",17,312,1928
Paris,45,France,"3,100","3,100","3,256",20,156,1924
Antwerpen,29,Belgium,"2,599","2,599","2,677",25,78,1920
Stockholm,29,Sweden,"2,356","2,356","2,424",17,53,1912
London,22,Great Britain,"1,980","1,980","2,024",24,44,1908
Athina,21,Greece,835,835,841,13,6,1906
St. Louis,15,United States,644,644,650,18,6,1904
Paris,31,France,"1,201","1,201","1,224",20,23,1900
Athina,12,Greece,176,176,176,9,0,1896
